# graphwalker-java-apitestingdemo

./: README.md  pom.xml
src/main/java/com/testing/: ClienteAPI.java  Runner.java  SomeSmallTest.java  WebSocket.java
src/main/resources/: index.html
src/main/resources/com/testing/: ChuckModel.graphml
